# Reque_PlaylistManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playlistmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmanager/: AddSongActivity.java  MainActivity.java  RetrofitSpotifyClient.java  recyclerViewActivity.java
app/src/main/java/com/example/playlistmanager/UI/: RecyclerViewAdapter.java  SimpleAdapter.java  SimpleViewHolder.java  songsRecyclerViewAdapter.java
app/src/main/java/com/example/playlistmanager/models/: AddSongResponse.java  Artist.java  GetPlaylistTracks.java  Owner.java  Playlist.java  PlaylistPost.java  PlaylistTracks.java  SimpleViewModel.java  Track.java  TrackSearch.java  Tracks.java  User.java  UserPlaylistResponse.java  image.java
app/src/main/java/com/example/playlistmanager/services/: SpotifyDataService.java
app/src/main/res/layout/: activity_main.xml  recycler_view_cards.xml  song_list_layout.xml  song_recycler_view_cards.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/playlistmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
